[frontend]
daws-practice.fun

[backend]
backend.daws-practice.fun

[mysql]
mysql.daws-practice.fun

[local]
localhost

[local:vars]
name=from inventory
course=devops

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321